<!DOCTYPE html>
<html>
<head>
<title>MY PROFILE</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
body{
background-color:#98F3EC;

}

.row{
	height:1700px;
	background-color:#30E8DA;
	width:700px;
	
}	
.pic_base{
	top:20px;
	height:40%;
	background-color:#708399;
	background:url('ibackg.jpg');
	background-size:cover;

}
#profile_pic{
	border-radius: 100%;
	border: 2px solid pink;
	box-shadow: 0 5px 8px black;
	position:absolute;
	margin-top:570px;
	margin-left:28px;
}
#title{
	color: white;
	position: absolute;
	font-family: verdana;
	margin-left: 315px;
	margin-top: 9px;
	
}
#profession{
	position: absolute;
	margin-left:330px;
	font-weight: bold;
	margin-top: 70px;
}
#content{
	
	padding-top: 120px;
	padding-left: 20px;
	font-size:18px;
}
body{
	position:absolute;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);

}
.skill-bar{
	background-color: #bdc9ea;
	border-radius:16px;

}
.progress-bar{
	padding: 0.1em 16px;
	border-radius: 16px;
	text-align: center;
	color: #fff;
	background-color: #4b4fe2;

}
.progbar{
	margin-left: 25px;
}
</style>
</head>
<body>
<div id="whole">


<div class="row">

	<div class="pic_base">
		<img src="ipro.jpg" width="190" id="profile_pic">
		
	</div>
	<div class="content_base">
		<h1 id="title">Manikanta sai Beela</h1>
		<h2 id="profession">UI Dveloper</h2>
		<p id="content">Worked as UI Developer for 1 year 2 months.having hands on experience on
		HTML,CSS,BOOTSTRAP,JQUERY & JAVASCRIPT.Had done 2 projects one is Tvik Traders and the other is My Aacharya.
		<br/><br/>
		
		<strong>EXPERIENCE:-</strong>1.2 Years in Techno info solutions
		<br/><br/>
		<strong>PROJECTS:-</strong>
		<br/>---<b>My Aacharya-</b>June 2018-Feb 2019<br/>In this project i had deal with Html,Bootstrap and Jquery part.This is an application 
				which helps +2 students to prepare for IIT MAINS & JEE MAINS examinations by subscribing to the classes.It has payment gateway.
		<br/><br/>
		---<b>Tvik Traders-</b>Mar 2019-july 2019<br/>In this project i had deal with Html,Css,Bootstrap & Javascript part.This ia an application 
		Hosting by a stock brocking company in which their clints can get the subscription Information.
		</p>
		<div class="progbar">
		<strong style="font-weight:bold">SKILLS:-</strong><br/><br/>
		<b>JAVASCRIPT</b>
		<div class="skill-bar" style="margin-top:10px">
			<div class="progress-bar" style="width:80%">80%
		</div>
	</div>
	<br/><br/>
	<b>JQUERY</b>
		<div class="skill-bar" style="margin-top:10px">
			<div class="progress-bar" style="width:70%">70%
		</div>
	</div>
	
	<br/><br/>
	<b>BOOTSTRAP</b>
		<div class="skill-bar" style="margin-top:10px">
			<div class="progress-bar" style="width:90%">90%
		</div>
	</div>
	
	<br/><br/>
	<b>CSS</b>
		<div class="skill-bar" style="margin-top:10px">
			<div class="progress-bar" style="width:90%">90%
		</div>
	</div>
	
	<br/><br/>
	<b>HTML</b>
		<div class="skill-bar" style="margin-top:10px">
			<div class="progress-bar" style="width:90%">90%
		</div>
	</div>
	</div>
</div>
</div>
</body>
</html>